cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6503d0d84329b28d89178cbd908fe037c85420646d9c3a143409e7b6e47d7e35

name:           DemiGen
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/RyanRMurray/DemiGen#readme>
homepage:       https://github.com/RyanRMurray/DemiGen#readme
bug-reports:    https://github.com/RyanRMurray/DemiGen/issues
author:         Ryan Murray
maintainer:     RyanRMurray@Hotmail.co.uk
copyright:      2019 Ryan Murray
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/RyanRMurray/DemiGen

library
  exposed-modules:
      TileGen
  other-modules:
      Paths_DemiGen
  hs-source-dirs:
      src
  build-depends:
      JuicyPixels
    , MonadRandom
    , base >=4.7 && <5
    , containers
    , ghc
    , random
    , split
    , xml
  default-language: Haskell2010

executable DemiGen-exe
  main-is: Main.hs
  other-modules:
      Paths_DemiGen
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      DemiGen
    , JuicyPixels
    , MonadRandom
    , base >=4.7 && <5
    , containers
    , ghc
    , random
    , split
    , xml
  default-language: Haskell2010

test-suite DemiGen-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_DemiGen
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      DemiGen
    , JuicyPixels
    , MonadRandom
    , base >=4.7 && <5
    , containers
    , ghc
    , random
    , split
    , xml
  default-language: Haskell2010
